# Self-Control-App

./: SelfControl.sln
SelfControl/PanCardView/: CardsView.cs  PanCardView.csproj
SelfControl/PanCardView.Droid/: PanCardView.Droid.csproj  PanCardView.Droid.csproj.bak  ParentScrollViewRenderer.cs
SelfControl/PanCardView.Droid/Resources/: Resource.designer.cs
SelfControl/PanCardView/Processors/: BaseCarouselBackViewProcessor.cs
SelfControl/SelfControl/: ActionPage.xaml  ActionPage.xaml.cs  App.xaml  App.xaml.cs  CameraPage.xaml  CameraPage.xaml.cs  GalleryPage.xaml  GalleryPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPage2.xaml  MainPage2.xaml.cs  Page1.xaml  Page1.xaml.cs  PlanPage.xaml  PlanPage.xaml.cs  ReviewPage.cs  ReviewPage.xaml  ReviewPage.xaml.cs  SamplePicture.cs  SamplePicture.xaml  SamplePicture.xaml.cs  SelfControl.csproj
SelfControl/SelfControl.Android/: MainActivity.cs  SelfControl.Android.csproj  SelfControl.Android.csproj.bak
SelfControl/SelfControl.Android/Helpers/: AutoFitTextureView.cs  CameraFragment.cs  CompareSizesByArea.cs  FileHelperAndroid.cs  FixImageOrientationAndroid.cs  GlobalHelpers.cs  ResizeImageAndroid.cs
SelfControl/SelfControl.Android/Helpers/Listeners/: CameraCaptureListener.cs  CameraCaptureSessionCallback.cs  CameraCaptureStillPictureSessionCallback.cs  CameraStateListener.cs  CameraSurfaceTextureListener.cs  FlashMenuListener.cs  ImageAvailableListener.cs  ImageConfirmationAnimationListener.cs  ImageEndAnimation.cs
SelfControl/SelfControl.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SelfControl/SelfControl.Android/Renderers/: CameraPageRenderer.cs  CustomRadioButtonRenderer.cs  ImageDisplayRenderer.cs  PracticeButtonsRenderer.cs  PracticeImageViewRenderer.cs  SliderEffect.cs
SelfControl/SelfControl.Android/Resources/: Resource.designer.cs
SelfControl/SelfControl.Android/Resources/anim/: scale_down.xml  slide_up.xml
SelfControl/SelfControl.Android/Resources/layout/: camera_activity.axml  camera_fragment.axml  flash_menu.xml
SelfControl/SelfControl.iOS/: AppDelegate.cs  Info.plist  Main.cs  SelfControl.iOS.csproj
SelfControl/SelfControl.iOS/Helpers/: FileHelperIOS.cs  GlobalHelpers.cs  RadioButtonView.cs  ResizeImageIOS.cs
SelfControl/SelfControl.iOS/Properties/: AssemblyInfo.cs
SelfControl/SelfControl.iOS/Renderers/: CameraPageRenderer.cs  CustomRadioButtonRenderer.cs  ImageDisplayRenderer.cs  PracticeButtonsRenderer.cs  PracticeImageViewRenderer.cs
SelfControl/SelfControl.iOS/Resources/: LaunchScreen.storyboard
SelfControl/SelfControl/DatabaseManager/: ConnectionManager.cs  DailyReviewDatabase.cs  DatabaseQuery.cs  FoodItemsDatabase.cs  FoodItemsDatabse.cs  WeeklyReviewDatabse.cs
SelfControl/SelfControl/Helpers/: CustomPracticeButtons.cs  CustomRadioButton.cs  CustomRadioGroup.cs  CustomSlider.cs  DB3ToCSV.cs  EventArgs{T}.cs  EventExtensions.cs  GalleryImage.cs  GalleryPageModel.cs  GlobalVariables.cs  ImageDisplay.cs  ImageGallery.cs  PracticeImageView.cs  PracticeViewer.cs  Randomizer.cs  ReviewSelectionButton.cs  Settings.cs
SelfControl/SelfControl/Helpers/Pages/: DailyReviewPage.xaml  DailyReviewPage.xaml.cs  EditDetailsPage.xaml  EditDetailsPage.xaml.cs  ImageViewer.xaml  ImageViewer.xaml.cs  PracticeViewer.xaml  PracticeViewer.xaml.cs  SelectDailyReviewDay.xaml  SelectDailyReviewDay.xaml.cs  WeeklyReviewPage.xaml  WeeklyReviewPage.xaml.cs  WeeklyReviewViewer.xaml  WeeklyReviewViewer.xaml.cs
SelfControl/SelfControl/Interfaces/: IFileHelper.cs  IFixImageOrientation.cs  IResizeImage.cs
SelfControl/SelfControl/Models/: CardFactory.cs  DailyReviewTable.cs  FoodItem.cs  ImageViewerModel.cs  PracticeFactory.cs  PracticeViewerModel.cs  WeeklyReviewFactory.cs  WeeklyReviewTable.cs  WeeklyReviewViewerModel.cs
(+1 files in other folders)
