<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/camera_rel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">
    <SelfControl.Droid.Helpers.AutoFitTextureView
        android:id="@+id/texture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />
    <ImageView
        android:id="@+id/roiView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:layout_centerInParent="true" />
    <ImageButton
        android:id="@+id/flash_button"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginEnd="0dp"
        android:layout_alignParentEnd="true"
        android:background="@drawable/flash_off" />
    <ImageButton
        android:id="@+id/back_button"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:background="@drawable/back"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />
    <ImageButton
        android:id="@+id/snap_button"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_default" />
    <ImageButton
        android:id="@+id/gallery_button"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        android:background="@drawable/gallery" />
    <ImageView
        android:id="@+id/img_display  "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />
</RelativeLayout>