<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETSTANDARD2_0;SELECT</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Media\trash_button.png" />
    <None Remove="Resources\back.png" />
    <None Remove="Resources\bin_icon.png" />
    <None Remove="Resources\blank.jpg" />
    <None Remove="Resources\fire_button.png" />
    <None Remove="Resources\frequency_icon.png" />
    <None Remove="Resources\health_icon.png" />
    <None Remove="Resources\heart_icon.png" />
    <None Remove="Resources\ice_button.png" />
    <None Remove="Resources\takemorepics.png" />  
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Media\trash_button.png" />
    <EmbeddedResource Include="Resources\back.png" />
    <EmbeddedResource Include="Resources\bin_icon.png" />
    <EmbeddedResource Include="Resources\blank.jpg" />
    <EmbeddedResource Include="Resources\fire_button.png" />
    <EmbeddedResource Include="Resources\health_icon.png" />
    <EmbeddedResource Include="Resources\frequency_icon.png" />
    <EmbeddedResource Include="Resources\heart_icon.png" />
    <EmbeddedResource Include="Resources\ice_button.png" />
    <EmbeddedResource Include="Resources\takemorepics.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="sqlite-net-pcl" Version="1.5.231" />
    <PackageReference Include="Xam.Plugins.Settings" Version="3.1.1" />
    <PackageReference Include="Xamarin.FFImageLoading" Version="2.3.6" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.3.6" />
    <PackageReference Include="Xamarin.Forms" Version="2.5.0.122203" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PanCardView\PanCardView.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="App.xaml.cs">
      <DependentUpon>*.xaml</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="MainPage.xaml.cs">
      <DependentUpon>*.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="CameraPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="GalleryPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Helpers\Pages\DailyReviewPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Helpers\Pages\EditDetailsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Helpers\Pages\ImageViewer.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Helpers\Pages\PracticeViewer.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Helpers\Pages\WeeklyReviewPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Helpers\Pages\WeeklyReviewViewer.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Page1.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="PlanPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>